APP_ENV=development

# Open IA
OPENAI_API_KEY_GH=

# Smith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

# Pinecode
PINECODE_API_KEY=